.tl {
    text-align: left;
}

.tr {
    text-align: right;
}

.tc {
    text-align: center;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix:after,
.clearfix:before {
    display: table;
    line-height: 0;
    content: "";
}

.clearfix:after {
    clear: both;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    cursor: default;
    /* Add normal cursor  Improves visual focus of page during mouse use in all browsers */
    -webkit-tap-highlight-color: transparent;
    /* Add vertical scrollbar  Keeps page centered in all browsers regardless of content height */
    -webkit-text-size-adjust: 100%;
    /* Define maximum text display as 100% to document Corrects text displayed oddly after orientation change in handheld browsers */
}

body,
html {
    //font-size: 50px;
    height: 100%;
    border: 0;
    background-color: #fff;
    font-family: "PingFangSC-Regular";
    line-height: 1.5;
    margin: 0;
    padding: 0;
    // min-width: 320px;
    // max-width: 640px;
}

#app {
    height: 100%;

    &>div {
        height: 100%;
    }
}

a,
button,
input,
textarea {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

button {
    outline: none;
}

article,
aside,
audio,
canvas,
caption,
details,
div,
figure,
footer,
header,
hgroup,
iframe,
img,
mark,
menu,
nav,
object,
section,
span,
summary,
table,
tbody,
td,
tfoot,
thead,
tr,
tr,
video {
    border: 0;
    margin: 0;
    padding: 0;
}

a,
abbr,
address,
b,
blockquote,
cit,
code,
dd,
del,
dfn,
dl,
dt,
em,
fieldset,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
i,
ins,
label,
legend,
li,
ol,
p,
pre,
q,
samp,
small,
strong,
sub,
sup,
ul {
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
}

article,
aside,
audio,
canvas,
figcaption,
figure,
figure img,
footer,
header,
hgroup,
nav,
section,
video {
    display: block;
}

table {
    border-collapse: separate;
    border-spacing: 0;

    caption,
    td,
    th {
        text-align: left;
        vertical-align: middle;
    }
}

img {
    border: 0 none;
}
/*
 * Remove outline
 * Improves appearance when active or hovered in all browsers
 * people.opera.com/patrickl/experiments/keyboard/test
 */
a,
a:active,
a:hover {
    outline: none;
    text-decoration: none;
}
/*
 * Define outline as thin dotted
 * Improves appearance displayed oddly in C10
*/
a:focus {
    outline: none;
}

li,
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

