.result-box {

    li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding: 0 .16rem;
        border-bottom: 1px solid #f5f5f5;
    }

    .team {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        padding:0.4rem 0;
        width: 30%;

        .team_img {
            width: 0.96rem;
            height: 0.96rem;
        }

        .team_info {
            display: inline-block;
            text-align: center;

            .score {
                font-size: 0.56rem;
            }

            .name {
                font-size: 0.28rem;
            }
        }
    }
}