@tr-bg:#f8f8f8;
@border-color:#e8e8e8;
@font-color:#222;

.detail-page {
    background-color: #fff;

    .bg-header {
        height: 3.36rem;
        background: url('../../img/bg.png');
        background-size: 100% 100%;
        color: #fff;
        overflow: hidden;

        .team-info {
            display: flex;
            margin-top: 0.48rem;
            padding: 0 0.72rem;
            justify-content: space-around;
            align-items: center;
        }

        .team {
            text-align: center;

            img {
                display: block;
                width: 1.2rem;
                height: 1.2rem;
            }
        }

        .point {
            text-align: center;

            .point-number {
                font-size: 0.64rem;
            }
        }

        .progress {
            margin-top: 0.5rem;
            padding: 0 0.6rem;
        }
    }

    .table {

        .title {
            padding:0.2rem 0.32rem;
            color: @font-color;
            font-size: .3rem;
        }

        table {
            width: 100%;
            
            td {
                text-align: center;

                img {
                    width: 62px;
                    height: 36px;
                }
            }

            thead>tr{
                background-color: @tr-bg;
                color: #787878;
            }

            tbody {

                tr:nth-of-type(2) {
                    background-color: @tr-bg;
                }

                td:not(:last-child) {
                    border-right: 1px solid #efeff3;
                }
            }
        }
    }
}